[pytest]
DJANGO_SETTINGS_MODULE=liripype.settings.settings_test
norecursedirs = venv, assets
python_files = 'test_*.py'
pep8maxlinelength = 120
addopts = -p no:warnings
pep8options = +W191 +W291 +W292 +W293 +W391 +W601 +W602 +W603 +W604 +W605
pep8ignore =
	migrations/* ALL
